<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Datepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="cn9-du-f1k">
                                <rect key="frame" x="0.0" y="258" width="320" height="216"/>
                                <locale key="locale" localeIdentifier="ko"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="UAE-m5-P1x"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재시간: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Q-0x-zDG">
                                <rect key="frame" x="0.0" y="151" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택시간: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-dJ-hif">
                                <rect key="frame" x="0.0" y="578" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q8Q-0x-zDG" firstAttribute="centerX" secondItem="ZHW-dJ-hif" secondAttribute="centerX" id="1Jh-61-Oeb"/>
                            <constraint firstItem="ZHW-dJ-hif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Jp-h6-gFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8Q-0x-zDG" secondAttribute="trailing" id="EsO-cw-2ri"/>
                            <constraint firstItem="q8Q-0x-zDG" firstAttribute="leading" secondItem="cn9-du-f1k" secondAttribute="leading" id="KGj-6b-Ude"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZHW-dJ-hif" secondAttribute="bottom" constant="219" id="OL3-dP-B5M"/>
                            <constraint firstItem="q8Q-0x-zDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b2l-KA-TzF"/>
                            <constraint firstItem="cn9-du-f1k" firstAttribute="top" secondItem="q8Q-0x-zDG" secondAttribute="bottom" constant="86" id="c0O-d2-B1q"/>
                            <constraint firstItem="q8Q-0x-zDG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="jEX-iE-md0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZHW-dJ-hif" secondAttribute="trailing" id="y5Q-D7-z8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCurrentTime" destination="q8Q-0x-zDG" id="Bma-Wi-hze"/>
                        <outlet property="lblPickerTime" destination="ZHW-dJ-hif" id="bqu-Qb-oe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
