<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-mS-QLk">
                                <rect key="frame" x="36.666666666666657" y="59" width="319.66666666666674" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="fvC-Or-ecT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="384" id="hZz-mL-Ucs"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="en"/>
                                <connections>
                                    <action selector="datePick:" destination="BYZ-38-t0r" eventType="valueChanged" id="6O7-MG-RN6"/>
                                </connections>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e45d9398-47b3-4d43-8cea-2c11cbb3ffd0" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-o7-Zxk">
                                <rect key="frame" x="30" y="463" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="XmE-TW-FfL"/>
                                    <constraint firstAttribute="width" constant="160" id="d4r-7a-g9H"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-RV-nvR">
                                <rect key="frame" x="30" y="644" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1ut-mX-h6V"/>
                                    <constraint firstAttribute="height" constant="160" id="keb-fz-7dH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="oYF-cT-HHj">
                                <rect key="frame" x="203" y="463" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="L6T-9S-HIu"/>
                                    <constraint firstAttribute="width" constant="160" id="MN3-s2-arU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="smg-4h-Q0m">
                                <rect key="frame" x="203" y="644" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Dpg-8Y-aAg"/>
                                    <constraint firstAttribute="width" constant="160" id="fu5-yi-i71"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-Jf-uLP">
                                <rect key="frame" x="30" y="463" width="160" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-Ug-pHI">
                                <rect key="frame" x="203" y="463" width="160" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-vc-elx">
                                <rect key="frame" x="213" y="473" width="89" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-46-Rbl">
                                <rect key="frame" x="30" y="644" width="160" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-v7-5Il">
                                <rect key="frame" x="36" y="672" width="90" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-rm-zoF">
                                <rect key="frame" x="203" y="644" width="160" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abU-Ym-VNT">
                                <rect key="frame" x="213" y="672" width="91" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-2f-FhR">
                                <rect key="frame" x="36" y="473" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VKG-mS-QLk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2aL-Yg-nAm"/>
                            <constraint firstItem="cVQ-o7-Zxk" firstAttribute="leading" secondItem="C8r-RV-nvR" secondAttribute="leading" id="Af5-bo-Qsi"/>
                            <constraint firstItem="smg-4h-Q0m" firstAttribute="top" secondItem="oYF-cT-HHj" secondAttribute="bottom" constant="21" id="DU4-Op-hM8"/>
                            <constraint firstItem="yvW-Jf-uLP" firstAttribute="firstBaseline" secondItem="SCY-Ug-pHI" secondAttribute="firstBaseline" id="EZY-fI-nXw"/>
                            <constraint firstItem="smg-4h-Q0m" firstAttribute="leading" secondItem="oYF-cT-HHj" secondAttribute="leading" id="JgZ-LV-wcH"/>
                            <constraint firstItem="yvW-Jf-uLP" firstAttribute="baseline" secondItem="SCY-Ug-pHI" secondAttribute="baseline" id="NhY-hF-gCp"/>
                            <constraint firstItem="qAb-46-Rbl" firstAttribute="bottom" secondItem="C8r-RV-nvR" secondAttribute="bottom" id="NzW-UT-CaT"/>
                            <constraint firstItem="qAb-46-Rbl" firstAttribute="firstBaseline" secondItem="tP0-rm-zoF" secondAttribute="firstBaseline" id="OwK-eJ-xp8"/>
                            <constraint firstItem="cVQ-o7-Zxk" firstAttribute="top" secondItem="oYF-cT-HHj" secondAttribute="top" id="Pgh-di-1t1"/>
                            <constraint firstItem="yvW-Jf-uLP" firstAttribute="leading" secondItem="cVQ-o7-Zxk" secondAttribute="leading" id="TiS-rz-d9z"/>
                            <constraint firstItem="VKG-mS-QLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36.666666666666686" id="XUN-HN-Mb4"/>
                            <constraint firstItem="yvW-Jf-uLP" firstAttribute="trailing" secondItem="qAb-46-Rbl" secondAttribute="trailing" id="abP-Ln-hdw"/>
                            <constraint firstItem="tP0-rm-zoF" firstAttribute="trailing" secondItem="SCY-Ug-pHI" secondAttribute="trailing" id="azc-za-AZe"/>
                            <constraint firstItem="VKG-mS-QLk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b2a-xM-bhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="smg-4h-Q0m" secondAttribute="bottom" constant="14" id="bVI-ZS-ZbO"/>
                            <constraint firstItem="smg-4h-Q0m" firstAttribute="leading" secondItem="C8r-RV-nvR" secondAttribute="trailing" constant="13" id="bys-xF-sdD"/>
                            <constraint firstItem="tP0-rm-zoF" firstAttribute="leading" secondItem="smg-4h-Q0m" secondAttribute="leading" id="cLw-Dc-M5I"/>
                            <constraint firstItem="yvW-Jf-uLP" firstAttribute="leading" secondItem="qAb-46-Rbl" secondAttribute="leading" id="eFA-Ur-33c"/>
                            <constraint firstItem="yvW-Jf-uLP" firstAttribute="top" secondItem="cVQ-o7-Zxk" secondAttribute="top" id="eRc-mh-koG"/>
                            <constraint firstItem="yvW-Jf-uLP" firstAttribute="trailing" secondItem="cVQ-o7-Zxk" secondAttribute="trailing" id="eyp-8G-n1y"/>
                            <constraint firstItem="tP0-rm-zoF" firstAttribute="leading" secondItem="SCY-Ug-pHI" secondAttribute="leading" id="fFc-6v-Hse"/>
                            <constraint firstItem="yvW-Jf-uLP" firstAttribute="bottom" secondItem="cVQ-o7-Zxk" secondAttribute="bottom" id="liu-12-BX1"/>
                            <constraint firstItem="qAb-46-Rbl" firstAttribute="top" secondItem="C8r-RV-nvR" secondAttribute="top" id="mNw-gq-uXQ"/>
                            <constraint firstItem="qAb-46-Rbl" firstAttribute="baseline" secondItem="tP0-rm-zoF" secondAttribute="baseline" id="s8t-OO-JZu"/>
                            <constraint firstItem="tP0-rm-zoF" firstAttribute="trailing" secondItem="smg-4h-Q0m" secondAttribute="trailing" id="uks-dR-nUv"/>
                            <constraint firstItem="smg-4h-Q0m" firstAttribute="top" secondItem="C8r-RV-nvR" secondAttribute="top" id="wuH-0j-oxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smg-4h-Q0m" secondAttribute="trailing" constant="30" id="zSg-uZ-kFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabels0" destination="yvW-Jf-uLP" id="lIv-oi-iak"/>
                        <outlet property="dataLabels1" destination="SCY-Ug-pHI" id="UJz-ef-SIl"/>
                        <outlet property="dataLabels2" destination="qAb-46-Rbl" id="CRJ-43-Z2N"/>
                        <outlet property="dataLabels3" destination="tP0-rm-zoF" id="FHk-4B-QkP"/>
                        <outlet property="img1" destination="cVQ-o7-Zxk" id="DRF-eA-1np"/>
                        <outlet property="img2" destination="oYF-cT-HHj" id="Ik8-9l-cDB"/>
                        <outlet property="img3" destination="C8r-RV-nvR" id="oYX-EU-V8t"/>
                        <outlet property="img4" destination="smg-4h-Q0m" id="Fon-nH-isq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.87323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="e45d9398-47b3-4d43-8cea-2c11cbb3ffd0" width="240" height="226.66667175292969"/>
        <image name="images" width="75" height="75"/>
        <image name="images-1" width="86.333335876464844" height="64.666664123535156"/>
        <image name="images-2" width="82" height="68.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
